html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
}

.background {
  background: linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.wrapper {
  padding-left: 30px;
  padding-right: 30px;
}
@media (min-width: 768px) {
  .wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (min-width: 1920px) {
  .wrapper {
    padding-left: 160px;
    padding-right: 160px;
  }
}
@media (min-width: 1920px) {
  .wrapper {
    width: 1600px;
    margin: 0 auto;
    padding: 0;
  }
}

.nameTitle {
  color: #24A3FF;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.3s;
}
.nameTitle::after {
  content: "";
  background-image: url("../images/arrow.png");
  width: 12px;
  height: 12px;
  display: inline-block;
}
.nameTitle:hover {
  color: #F0145A;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  cursor: pointer;
}
.nameTitle:hover::after {
  background-image: url("../images/arrow-hover.png");
}

.title {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  margin-top: 0;
  margin-bottom: 30px;
  background: var(--Gradient-Red-Text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 768px) {
  .title {
    font-size: 38px;
    line-height: 42px;
  }
}

.languages a {
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  width: 33px;
  height: 25px;
  border-radius: 8px;
  padding: 5px 7px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s;
}
.languages__active {
  background-color: #F0145A;
}

.phone-header {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-decoration: none;
}

@keyframes down {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(15px);
  }
  40% {
    transform: translate(0);
  }
}
.sectionTabs {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .sectionTabs {
    margin-bottom: 60px;
  }
}
@media (min-width: 1024px) {
  .sectionTabs {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (min-width: 1440px) {
  .sectionTabs {
    padding-left: 120px;
    padding-right: 120px;
  }
}
@media (min-width: 1920px) {
  .sectionTabs {
    width: 1360px;
    margin: 0 auto 60px;
  }
}
@media (min-width: 1024px) {
  .sectionTabs .tabpanel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}
@media (min-width: 1440px) {
  .sectionTabs .tabpanel {
    grid-template-columns: 1fr 2fr;
  }
}
.sectionTabs .tabpanel .tab {
  margin: 0;
  padding: 0;
  display: flex;
  overflow: scroll;
  padding: 0 30px;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.sectionTabs .tabpanel .tab::-webkit-scrollbar {
  width: 0;
  height: 0;
}
@media (min-width: 768px) {
  .sectionTabs .tabpanel .tab {
    padding: 0 60px;
  }
}
@media (min-width: 1024px) {
  .sectionTabs .tabpanel .tab {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    justify-content: flex-end;
    gap: 30px;
  }
}
.sectionTabs .tabpanel .tab__item {
  list-style: none;
  margin-right: 15px;
  display: flex;
  justify-content: space-between;
}
.sectionTabs .tabpanel .tab__item:last-of-type {
  margin-right: 0;
}
@media (min-width: 1024px) {
  .sectionTabs .tabpanel .tab__item {
    display: block;
    margin-right: 0;
    width: 100%;
    text-align: right;
  }
}
.sectionTabs .tabpanel .tab__item a {
  color: #B3B3BA;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-decoration: none;
  width: max-content;
  transition: 0.3s;
}
.sectionTabs .tabpanel .tab__item a:hover {
  color: #F0145A;
}
@media (min-width: 768px) {
  .sectionTabs .tabpanel .tab__item a {
    font-size: 38px;
    line-height: 46px;
  }
}
.sectionTabs .tabpanel .tab__item .active {
  background: var(--Gradient-Red-Text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sectionTabs .tab-content {
  margin-top: 30px;
  padding: 0 30px;
  position: relative;
}
@media (min-width: 768px) {
  .sectionTabs .tab-content {
    margin-top: 60px;
    padding: 0 60px;
  }
}
@media (min-width: 1024px) {
  .sectionTabs .tab-content {
    display: flex;
    align-items: center;
    margin-top: 0;
    padding: 0;
  }
}
.sectionTabs .tab-content .mobileLine {
  background: rgba(255, 255, 255, 0.4);
  height: 4px;
  border: none;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .sectionTabs .tab-content .mobileLine {
    margin-bottom: 60px;
  }
}
@media (min-width: 1024px) {
  .sectionTabs .tab-content .mobileLine {
    width: 4px;
    height: 100%;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.sectionTabs .tab-content .tabcontent {
  display: none;
}
.sectionTabs .tab-content .tabcontent.active {
  display: block;
}
.sectionTabs .tab-content .tabcontent.active .content__title {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 30px;
}
@media (min-width: 768px) {
  .sectionTabs .tab-content .tabcontent.active .content__title {
    font-size: 30px;
    line-height: 36px;
  }
}
.sectionTabs .tab-content .tabcontent.active .content__introduction {
  color: #fff;
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
}

.sectionServices {
  border-radius: 0px 0px 12px 12px;
  padding-bottom: 60px;
  position: relative;
  margin-bottom: 20px;
}
.sectionServices::before {
  content: "";
  border-radius: 0px 0px 12px 12px;
  display: block;
  height: 10px;
  position: absolute;
  background: #CACADB;
  top: 100%;
  right: 20px;
  left: 20px;
}
.sectionServices::after {
  content: "";
  border-radius: 0px 0px 12px 12px;
  display: block;
  height: 10px;
  position: absolute;
  background: #E7E7F2;
  top: calc(100% + 10px);
  right: 40px;
  left: 40px;
}
@media (min-width: 768px) {
  .sectionServices .wrapper .title {
    margin-bottom: 60px;
  }
}
.sectionServices .wrapper .nameTitle {
  margin-top: 0;
  margin-bottom: 12px;
}
@media (min-width: 768px) {
  .sectionServices .wrapper .wrapperServices {
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .sectionServices .wrapper .wrapperServices {
    grid-template-columns: repeat(3, 1fr);
  }
}
.sectionServices .wrapper .wrapperServices .cart {
  margin-top: 0;
  margin-bottom: 30px;
}
.sectionServices .wrapper .wrapperServices .cart:last-of-type {
  margin-top: 0;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .sectionServices .wrapper .wrapperServices .cart {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.sectionServices .wrapper .wrapperServices .cart .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 92px;
  height: 92px;
  margin-top: 0;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 24px;
}
.sectionServices .wrapper .wrapperServices .cart .name {
  color: #24A3FF;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 15px;
}
.sectionServices .wrapper .wrapperServices .cart .description {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 0;
}

.sectionTeams {
  padding-top: 60px;
  padding-bottom: 60px;
}
.sectionTeams .dots {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}
.sectionTeams .dots .dot {
  width: 16px;
  height: 16px;
  background-color: #24A3FF;
  opacity: 0.2;
  margin-right: 15px;
  border-radius: 50%;
}
.sectionTeams .dots .dot:last-of-type {
  margin: 0;
}
.sectionTeams .dots .active {
  background-color: #24A3FF;
  opacity: 1;
}
.sectionTeams .container {
  background: #EDEDF7;
  border-radius: 12px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .sectionTeams .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
.sectionTeams .container .wrapper-img {
  background-image: url("../images/image-blog.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
}
@media (min-width: 1024px) {
  .sectionTeams .container .wrapper-img {
    width: 100%;
    height: auto;
  }
}
.sectionTeams .container .wrapperInfo {
  padding: 30px;
}
.sectionTeams .container .wrapperInfo .nameTitle {
  margin-top: 0;
  margin-bottom: 5px;
}
.sectionTeams .container .wrapperInfo .name {
  color: #B3B3BA;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  margin-top: 0;
  margin-bottom: 6px;
}
.sectionTeams .container .wrapperInfo .jobTitle {
  color: #B3B3BA;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 0;
  margin-bottom: 0px;
}

@media (min-resolution: 192dpi) {
  .sectionTeams .container .wrapper-img {
    background-image: url("../images/image-blog@2x.jpg");
  }
}
@media (min-resolution: 288dpi) {
  .sectionTeams .container .wrapper-img {
    background-image: url("../images/image-blog@3x.jpg");
  }
}
@media (min-width: 1920px) {
  .sectionLogo {
    padding-bottom: 60px;
    padding-left: 100px;
    padding-right: 100px;
  }
}
.sectionLogo .titleLogo {
  color: #323264;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 768px) {
  .sectionLogo .wrapperLogo {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .sectionLogo .wrapperLogo {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1920px) {
  .sectionLogo .wrapperLogo {
    border-radius: 12px;
    overflow: hidden;
    width: 1720px;
    margin: 0 auto;
  }
}
.sectionLogo .wrapperLogo > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
}
.sectionLogo .wrapperLogo > a:nth-child(n+7) {
  display: none;
}
@media (min-width: 768px) {
  .sectionLogo .wrapperLogo > a:nth-child(n+7) {
    display: flex;
  }
}
.sectionLogo .wrapperLogo > a img {
  transition: 1s;
}
.sectionLogo .wrapperLogo > a img:hover {
  transform: scale(1.1);
}
.sectionLogo .wrapperLogo .logo1 {
  background: #1C4280;
}
.sectionLogo .wrapperLogo .logo2 {
  background: #143646;
}
.sectionLogo .wrapperLogo .logo3 {
  background: linear-gradient(0deg, #F48B30 0%, #F48B30 100%), #F48B30;
}
.sectionLogo .wrapperLogo .logo4 {
  background: #9E4DC3;
}
.sectionLogo .wrapperLogo .logo5 {
  background: #FD9339;
}
.sectionLogo .wrapperLogo .logo6 {
  background: #E2E2E4;
}
.sectionLogo .wrapperLogo .logo7 {
  background: #C71C36;
}
.sectionLogo .wrapperLogo .logo8 {
  background: #DCF3F9;
}
.sectionLogo .wrapperLogo .logo9 {
  background: #EAEAEA;
}
.sectionLogo .wrapperLogo .logo10 {
  background: #282240;
}
.sectionLogo .wrapperLogo .logo11 {
  background: #1D4568;
}
.sectionLogo .wrapperLogo .logo12 {
  background: #000;
}

.sectionBlog {
  background-color: #F5F5FA;
  padding-top: 30px;
}
.sectionBlog .container {
  display: grid;
  gap: 30px;
}
@media (min-width: 768px) {
  .sectionBlog .container {
    grid-template-areas: "a a b b" "a a b b" "c c c c";
  }
}
@media (min-width: 1024px) {
  .sectionBlog .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: none;
  }
}
.sectionBlog .container .item {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
}
.sectionBlog .container .item:last-of-type {
  margin-top: 0;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .sectionBlog .container .item-a {
    grid-area: a;
  }
  .sectionBlog .container .item-b {
    grid-area: b;
  }
  .sectionBlog .container .item-c {
    grid-area: c;
  }
}
@media (min-width: 1024px) {
  .sectionBlog .container .item {
    margin-top: 0;
    margin-bottom: 0;
    grid-area: auto;
  }
}
.sectionBlog .container .item img {
  width: 100%;
}
@media (min-width: 768px) {
  .sectionBlog .container .item img {
    height: 200px;
    object-fit: cover;
  }
}
.sectionBlog .container .item .blogWrap {
  padding: 30px;
}
.sectionBlog .container .item .blogWrap .line {
  height: 4px;
  background: #E6E6F0;
  border: none;
}
.sectionBlog .container .item .blogWrap .blogWrapTitle {
  color: #24A3FF;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 15px;
  transition: 0.3s;
}
.sectionBlog .container .item .blogWrap .blogWrapTitle:hover {
  cursor: pointer;
  color: #F0145A;
}
.sectionBlog .container .item .blogWrap .blogWrapDate {
  color: #B3B3BA;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  margin-top: 15px;
  margin-bottom: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.sectionBlog .container .item .blogWrap .blogWrapDescription {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 0;
  margin-bottom: 0;
}

.footer {
  background-color: #F5F5FA;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer .wrapper {
  text-align: center;
  color: #B3B3BA;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}
@media (min-width: 768px) {
  .footer .wrapper {
    text-align: left;
  }
}
.footer .wrapper hr {
  height: 2px;
  background-color: #E6E6F0;
  border: none;
  margin: 0;
}
.footer .wrapper a {
  text-decoration: none;
  width: 100%;
  display: block;
}
@media (min-width: 768px) {
  .footer .wrapper a {
    width: auto;
  }
}
.footer .wrapper .firstAddress {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .wrapper .firstAddress .wrapp {
  text-align: center;
  width: 100%;
}
@media (min-width: 768px) {
  .footer .wrapper .firstAddress .wrapp {
    display: flex;
    align-items: center;
    width: auto;
  }
}
.footer .wrapper address {
  margin-bottom: 10px;
}
.footer .wrapper address:first-of-type {
  margin-top: 30px;
}
.footer .wrapper address:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .footer .wrapper address {
    display: flex;
    align-items: center;
  }
  .footer .wrapper address a:before {
    content: "";
    width: 6px;
    height: 6px;
    background-color: #B3B3BA;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50%;
    margin-bottom: 2px;
  }
}
.footer .wrapper .address {
  color: #323264;
}
@media (min-width: 768px) {
  .footer .wrapper .address {
    margin: 0;
  }
}
.footer .wrapper .addressLink {
  color: #24A3FF;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
}
.footer .wrapper .phone {
  color: #323264;
  font-weight: 700;
  margin: 10px 0;
}
.footer .wrapper .email {
  color: #24A3FF;
  font-weight: 700;
  transition: 0.3s;
}
.footer .wrapper .email:hover {
  color: #F0145A;
}
.footer .wrapper .copyrightRight {
  display: none;
  margin: 0;
}
@media (min-width: 768px) {
  .footer .wrapper .copyrightRight {
    display: inline-block;
  }
}
.footer .wrapper .copyright {
  margin: 20px 0 0;
}
@media (min-width: 768px) {
  .footer .wrapper .copyright {
    display: none;
  }
}
.footer .wrapper .facebook {
  width: 38px;
  height: 38px;
  margin: 0 auto;
}
.footer .wrapper .facebook:before {
  content: none;
}
@media (min-width: 768px) {
  .footer .wrapper .facebook {
    margin: 0;
  }
}
.footer .wrapper .facebook svg path {
  fill: #24A3FF;
  transition: 0.3s;
}
.footer .wrapper .facebook svg:hover path {
  fill: #F0145A;
}

header {
  height: 100vh;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  header {
    padding-top: 30px;
  }
}
header .mobileHeader {
  background: rgba(245, 245, 250, 0.2);
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}
@media (min-width: 768px) {
  header .mobileHeader {
    display: none;
  }
}
header .symbol {
  position: absolute;
  z-index: 1;
  width: 100%;
  background-image: url("../images/symbol.svg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
}
header .titleMain {
  color: #fff;
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  padding: 0 30px;
  transform: translate(-50%, -50%);
  margin: 0;
}
@media (min-width: 768px) {
  header .titleMain {
    width: 100%;
    padding: 0;
  }
}
header .buttonScroll {
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/scroll.svg");
  position: absolute;
  animation: down 1.5s infinite;
  bottom: 30px;
  left: 50%;
  margin-left: -21px;
  z-index: 10;
  transition: 0.3s;
}
header .buttonScroll:hover {
  background-image: url("../images/scroll-hover.svg");
}
header .mainHeader {
  position: relative;
  z-index: 10;
  padding: 15px 0;
}
@media (min-width: 768px) {
  header .mainHeader {
    padding: 0;
  }
}
header .mainHeader .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  header .mainHeader .wrapper {
    display: block;
  }
}
@media (min-width: 1024px) {
  header .mainHeader .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
header .mainHeader .wrapper .desctopHeader {
  display: none;
  z-index: 10;
  position: relative;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  header .mainHeader .wrapper .desctopHeader {
    display: flex;
  }
}
@media (min-width: 1024px) {
  header .mainHeader .wrapper .desctopHeader {
    grid-area: 1/2/2/4;
    margin: 0;
    justify-content: flex-end;
  }
}
header .mainHeader .wrapper .desctopHeader > *:before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: #B3B3BA;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50%;
}
header .mainHeader .wrapper .desctopHeader > *:nth-child(1):before {
  content: none;
}
header .mainHeader .wrapper .desctopHeader address {
  color: #B3B3BA;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  display: flex;
  align-items: center;
}
header .mainHeader .wrapper .desctopHeader > a {
  display: flex;
  align-items: center;
}
header .mainHeader .wrapper .logoNamePage {
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  header .mainHeader .wrapper .logoNamePage .logoHeader {
    height: 60px;
  }
}
@media (min-width: 768px) {
  header .mainHeader .wrapper .logoNamePage {
    grid-area: 1/1/3/2;
  }
}
header .mainHeader .wrapper .logoNamePage span {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-transform: uppercase;
}
header .mainHeader .wrapper .logoNamePage .slash {
  margin-left: 5px;
  margin-right: 5px;
}
@media (min-width: 768px) {
  header .mainHeader .wrapper .hamburger-menu {
    display: none;
  }
}
header .mainHeader .wrapper .hamburger-menu .menu-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 100%;
  cursor: pointer;
  flex-direction: column;
}
header .mainHeader .wrapper .hamburger-menu .menu-button {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 3px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
header .mainHeader .wrapper .hamburger-menu .menu-button::before, header .mainHeader .wrapper .hamburger-menu .menu-button:after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 3px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
header .mainHeader .wrapper .hamburger-menu .menu-button::before {
  content: "";
  margin-top: -8px;
}
header .mainHeader .wrapper .hamburger-menu .menu-button::after {
  content: "";
  margin-top: 8px;
}
header .mainHeader .wrapper .hamburger-menu #menu-toggle {
  display: none;
}
header .mainHeader .wrapper .hamburger-menu #menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}
header .mainHeader .wrapper .hamburger-menu #menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}
header .mainHeader .wrapper .hamburger-menu #menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
header .mainHeader .wrapper nav {
  display: none;
  margin-top: 15px;
}
@media (min-width: 768px) {
  header .mainHeader .wrapper nav {
    display: block;
  }
}
@media (min-width: 1024px) {
  header .mainHeader .wrapper nav {
    grid-area: 2/2/3/4;
    margin: 0;
    display: flex;
    justify-content: flex-end;
  }
}
header .mainHeader .wrapper nav .navigation {
  margin: 0;
  padding: 0;
  display: flex;
}
header .mainHeader .wrapper nav .navigation__item {
  list-style: none;
  margin-right: 15px;
}
header .mainHeader .wrapper nav .navigation__item:last-of-type {
  margin-right: 0;
}
header .mainHeader .wrapper nav .navigation__item a {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-decoration: none;
  transition: 0.3s;
}
header .mainHeader .wrapper nav .navigation__item a:hover {
  color: #F0145A;
}

/*# sourceMappingURL=style.css.map */
