@use '_variables' as *;
@use '_mixin' as *;
@use '_keyframes' as *;
header {
    height: 100vh;
    margin-bottom: 30px;
    @media (min-width: $tablet) {
        padding-top: 30px;
    }
    .mobileHeader {
        background: rgba(245, 245, 250, .2);
        padding: 10px 30px;
        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 10;
        @media (min-width: $tablet) {
            display: none;
        }
    }
    .symbol {
        position: absolute;
        z-index: 1;
        width: 100%;
        background-image: url('#{$path}symbol.svg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        top: 0;
    }
    .titleMain {
        @include styleText($white,
        38px,
        700,
        46px);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        padding: 0 30px;
        transform: translate(-50%, -50%);
        margin: 0;
        @media (min-width: $tablet) {
            width: 100%;
            padding: 0;
        }
    }
    .buttonScroll {
        @include widthHeight(42px,
        42px);
        @include displayFlex;
        background-image: url('#{$path}scroll.svg');
        position: absolute;
        animation: down 1.5s infinite;
        bottom: 30px;
        left: 50%;
        margin-left: -21px;
        z-index: 10;
        transition: .3s;
        &:hover {
            background-image: url('#{$path}scroll-hover.svg');
        }
    }
    .mainHeader {
        position: relative;
        z-index: 10;
        padding: 15px 0;
        @media (min-width: $tablet) {
            padding: 0;
        }
        .wrapper {
            @include flexCenter;
            justify-content: space-between;
            @media (min-width: $tablet) {
                display: block;
            }
            @media (min-width: $desctop) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }
            .desctopHeader {
                display: none;
                z-index: 10;
                position: relative;
                flex-wrap: nowrap;
                align-items: center;
                margin-bottom: 15px;
                @media (min-width: $tablet) {
                    display: flex;
                }
                @media (min-width: $desctop) {
                    grid-area: 1 / 2 / 2 / 4;
                    margin: 0;
                    justify-content: flex-end;
                }
                >* {
                    &:before {
                        content: '';
                        @include widthHeight(6px,
                        6px);
                        background-color: #B3B3BA;
                        display: inline-block;
                        margin-left: 10px;
                        margin-right: 10px;
                        border-radius: 50%;
                    }
                    &:nth-child(1) {
                        &:before {
                            content: none;
                        }
                    }
                }
                address {
                    @include styleText (#B3B3BA,
                    16px,
                    400,
                    19px);
                    @include flexCenter;
                }
                >a {
                    @include flexCenter;
                }
            }
            .logoNamePage {
                @include flexCenter;
                @media (min-width: $tablet) {
                    .logoHeader {
                        height: 60px;
                    }
                }
                @media (min-width: $tablet) {
                    grid-area: 1 / 1 / 3 / 2;
                }
                span {
                    @include styleText($white,
                    20px,
                    400,
                    23px);
                    text-transform: uppercase;
                }
                .slash {
                    margin-left: 5px;
                    margin-right: 5px;
                }
            }
            .hamburger-menu {
                @media (min-width: $tablet) {
                    display: none;
                }
                .menu-button-container {
                    @include displayFlex;
                    @include widthHeight(30px,
                    100%);
                    cursor: pointer;
                    flex-direction: column;
                }
                .menu-button {
                    @include hamburgerLine;
                    &::before,
                    &:after {
                        @include hamburgerLine;
                    }
                    &::before {
                        content: '';
                        margin-top: -8px;
                    }
                    &::after {
                        content: '';
                        margin-top: 8px;
                    }
                }
                #menu-toggle {
                    display: none;
                    &:checked+.menu-button-container .menu-button::before {
                        margin-top: 0px;
                        transform: rotate(405deg);
                    }
                    &:checked+.menu-button-container .menu-button {
                        background: rgba(255, 255, 255, 0);
                    }
                    &:checked+.menu-button-container .menu-button::after {
                        margin-top: 0px;
                        transform: rotate(-405deg);
                    }
                }
            }
            nav {
                display: none;
                margin-top: 15px;
                @media (min-width: $tablet) {
                    display: block;
                }
                @media (min-width: $desctop) {
                    grid-area: 2 / 2 / 3 / 4;
                    margin: 0;
                    display: flex;
                    justify-content: flex-end;
                }
                .navigation {
                    margin: 0;
                    padding: 0;
                    display: flex;
                    &__item {
                        list-style: none;
                        margin-right: 15px;
                        &:last-of-type {
                            margin-right: 0;
                        }
                        a {
                            @include styleText($white,
                            16px,
                            700,
                            19px);
                            text-decoration: none;
                            transition: .3s;
                            &:hover {
                                color: #F0145A;
                            }
                        }
                    }
                }
            }
        }
    }
}